<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Leonidas Gyros</title>
    <script
      src="https://kit.fontawesome.com/a0b71cd01f.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="//cdn.web-fonts.ge/fonts/bpg-mikheil-stefane/css/bpg-mikheil-stefane.min.css"
    />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link
      href="https://kenwheeler.github.io/slick/slick/slick-theme.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/fonts.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <header>
      <div class="header-wraper">
        <a href="index.html"
          ><img src="images/gyro logo.jpeg" alt="website logo"
        /></a>
        <nav>
          <ul class="nav-ul">
            <li><a href="index.html" class="nav-a">მთავარი</a></li>
            <li><a href="menu.html" class="nav-a">მენიუ</a></li>
            <li><a href="gallery.html" class="nav-a">გალერეა</a></li>
            <li>
              <a href="about-us.html" class="nav-a active">ჩვენ შესახებ</a>
            </li>
            <li class="not-this">
              <a href="#" class="nav-a">კონტაქტი</a>
            </li>
          </ul>
        </nav>
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>
    <section class="section5">
      <div class="menupage-1">
        <div class="bg-image"></div>
        <div class="title1 us-title">
          <h1 class="mini-title">ჩვენს შესახებ:</h1>
          <i class="fa-solid fa-hand-point-down"></i>
        </div>
        <div class="bg-image2"></div>
      </div>
    </section>
    <section>
      <div class="conteiner section8">
        <div class="about-us1">
          <div class="wrapbox1">
            <div class="about-us1-1">
              <i class="fa-brands fa-pagelines"></i>
              <h1>Leonidas Gyros</h1>
            </div>
            <p>
              გრიქ ფოინთი არის ერთ-ერთი მოწინავე ბერძნული სწრაფი კვების ობიექტი
              საქართველოში! ეს არის ადგილი იმ ადამიანებისთვის, რომლებსაც უყვართ
              და ენატრებათ საბერძნეთი და ბერძნული სამზარეულო. ასევე იმ
              ადამიანებისთვის, ვისაც უნდა გაიგოს ნამდვილი ბერძნული სამზარეულოს
              ხიბლი.
            </p>
            <p>
              გირო, სუვლაკი, ძაძიკი და მრავალის სხვა ბერძნული გემრიელობა
              გამოგზაურებთ საბერძნეთში !
            </p>
          </div>
          <img src="images/leonidasgyro.jpg" alt="leonidasgyro" />
        </div>
        <div class="about-us2">
          <div class="we-offer">
            <img src="images/we-offer.jpeg" alt="we-offer" />
          </div>
          <div class="wrapbox1">
            <div class="about-us1-1">
              <i class="fa-brands fa-pagelines"></i>
              <h1>რას გთავაზობთ?</h1>
            </div>
            <p>
              ჩვენს მომხმარებლებს ვთავაზობთ ჯანსაღი და ნატურალური პროდუქციით
              შექმნილ ბერძნულ კერძებს, რომლებიც სრულიად განსხვავდება ქართულ
              ბაზარზე არსებული საკვებისგან. საბერძნეთიდან ჩამოგვაქვს სპეციალურად
              ბერძნული სანელებლები, რომლების ნამდვილ ბერძნულ გემოს ანიჭებს
              საკვებს და გამორჩეულს ხდის ყველასგან.
            </p>
          </div>
        </div>
      </div>
      <hr />
    </section>
    <footer>
      <div class="conteiner footer">
        <p>© 2019. შექმნილია Nuevo-ში</p>
        <div class="icons-wrapper">
          <div class="icons">
            <a href="https://www.facebook.com/" target="_blank" class="icons-a"
              ><i class="fa-brands fa-facebook"></i
            ></a>
          </div>
          <div class="icons">
            <a href="https://www.messenger.com/" target="_blank" class="icons-a"
              ><i class="fa-brands fa-facebook-messenger"></i
            ></a>
          </div>
          <div class="icons">
            <a href="https://twitter.com/" target="_blank" class="icons-a"
              ><i class="fa-brands fa-twitter"></i
            ></a>
          </div>
          <div class="icons last-icon">
            <a href="https://www.instagram.com/" target="_blank" class="icons-a"
              ><i class="fa-brands fa-instagram"></i
            ></a>
          </div>
        </div>
      </div>
    </footer>
    <hr />
    <!-- Jquery cdn link -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Slick Js file -->
    <script src="slick.min.js"></script>
    <!-- Main js with code -->
    <script src="script.js"></script>
  </body>
</html>
